baseUrl=http://localhost:8080

auth.login=/api/auth/login
auth.register=/api/auth/register
auth.reset=/api/auth/password/reset

me=/api/me

# Boutique Management API Endpoints
users=/api/users
customers=/api/customers
products=/api/products
orders=/api/orders